In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series  

import pims
import trackpy as tp

In [2]:
f = pd.read_csv("Tracker_Input.csv")

In [3]:
f.head()

          x           y  frame
0  6.404255   45.390071      1
1  4.181818  397.027273      1
2  7.810345  545.715517      1
3  4.209524  722.047619      1
4  7.230769  793.990385      1

In [4]:
t = tp.link(f, memory=10, search_range = 30.0, adaptive_stop = 10.0, adaptive_step=  0.95)
t['particle'].max()
t.to_csv('Tracked_Particles_Input.csv', header=False, index=False)

In [5]:
t

              x           y  frame  particle
0      6.404255   45.390071      1         0
588  589.406780  260.915254      1         1
589  591.106061  294.106061      1         2
590  592.716667  321.350000      1         3
591  589.312500  434.787500      1         4
..          ...         ...    ...       ...
301  309.009174  702.880734      1       888
302  312.465517  505.413793      1       889
303  313.963964  611.000000      1       890
292  299.097345  535.221239      1       891
892  898.686869  495.505051      1       892

[893 rows x 4 columns]